# QuotesApp

./: .gitignore
QuotesApp-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuotesApp-SPA/e2e/src/: app.e2e-spec.ts
QuotesApp-SPA/src/: index.html  styles.css
QuotesApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
QuotesApp-SPA/src/app/customer/: customer.component.html  customer.component.ts
QuotesApp.API/: Program.cs  QuotesApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuotesApp.API/Controllers/: AuthController.cs  CustomersController.cs  Region.enum.ts  UsersController.cs  WeatherForecastController.cs
QuotesApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  IQuotesRepository.cs  QuotesRepository.cs
QuotesApp.API/Dtos/: MaterialForQuotesForDetailsDto.cs  QuotesForDetailsDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
QuotesApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
QuotesApp.API/Migrations/: 20190930205148_InitialCreate.Designer.cs  20190930205148_InitialCreate.cs  20191013220408_InitialCreate.Designer.cs  20191013220408_InitialCreate.cs  20191013221541_AddedUserEntity.Designer.cs  20191013221541_AddedUserEntity.cs  20191027235954_Quote_MaterialClass.Designer.cs  20191027235954_Quote_MaterialClass.cs  DataContextModelSnapshot.cs
QuotesApp.API/Models/: Customer.cs  Material.cs  Quote.cs  User.cs
QuotesApp.API/Properties/: launchSettings.json
(+19 files in other folders)
